<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BannerMoveWithSettedTime</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #Banner1 {
            border: 1px red solid;
            width: 300px;
            height: 200px;
        }
        
        .banner {
            width: 80%;
            height: 80%;
            border: solid 2px black;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        
        img {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 1;
        }
        
        #timebox {
            background-color: cornflowerblue;
            width: 100%;
            height: 20px;
            position: absolute;
            margin-top: 140px;
            text-align: center;
            z-index: 2;
        }
    </style>
</head>

<body>
    <div id="Banner1">
        <!-- 通过把img和想要浮动到img上的div（time box）同时设置为position：absolute；然后设置层次z-index； -->
        <div class="banner">
            <img src="" id="image1" alt="" width="">
            <div id="timebox">
                <p id="textP">加载中</p>
            </div>
        </div>
    </div>
</body>
<script>
    window.onload = setInterval(changeImage, 1000);
    //定义数组来存放图片地址
    var homePageBanner = new Array("https://resource.bcgame-face2face.haorenao.cn/slide02.jpg", "https://resource.bcgame-face2face.haorenao.cn/slide04.jpg",
        "https://resource.bcgame-face2face.haorenao.cn/bg.jpg",
        "https://resource.bcgame-face2face.haorenao.cn/slide05.jpg",
        "https://resource.bcgame-face2face.haorenao.cn/slide03.jpg",
        "https://resource.bcgame-face2face.haorenao.cn/slide01.jpg");


    var i = 1; //轮播图片指针
    function changeImage() {
        if (i >= 6) {
            i = 1;
        }
        var textP = document.getElementById("textP");
        textP.innerHTML = i;
        var imgObj = document.getElementById("image1");
        imgObj.src = homePageBanner[i];
        i++
        //数组里有homePageBanner.length张图片，当轮播图片序号大于这个数字的时候重新开始轮播
    }
</script>

</html>